# WikipediaMiner

./: pom.xml
LIB_Common/: pom.xml
LIB_Common/src/main/java/nl/jorisdgff/wikipediaminer/common/: Config.java  IndexingStatus.java  Message.java  WikipediaArticle.java
LIB_Indexing/: pom.xml
LIB_Indexing/src/main/java/nl/jorisdgff/wikipediaminer/indexing/: IndexingFacade.java  IndexingProgress.java  ItemIndexingProgress.java
MS_Downloader/: pom.xml
MS_Downloader/src/main/java/nl/jorisdgff/wikipediaminer/downloader/: DownloadListener.java  Downloader.java  FileDownloadedEvent.java  FileToDownload.java
MS_Extractor/: pom.xml
MS_Extractor/src/main/java/nl/jorisdgff/wikipediaminer/extractor/: Extractor.java  ParsedArticleHandler.java  XMLParser.java
MS_Indexer/: pom.xml
MS_RestAPI/: pom.xml
MS_RestAPI/src/main/java/nl/jorisdgff/wikipediaminer/restapi/: Application.java  IndexFunctions.java
MS_Saver/: pom.xml
MS_Saver/src/main/java/nl/jorisdgff/wikipediaminer/saver/: Saver.java
